# trading-binance

./: .gitattributes  .gitignore  README.md  pom.xml  trading.sql
AI-svc/: pom.xml
AI-svc/src/main/java/org/example/aisvc/: AiSvcApplication.java
AI-svc/src/main/java/org/example/aisvc/config/: DeepSeekProperties.java  LangChain4jConfig.java
AI-svc/src/main/java/org/example/aisvc/controller/: AiAnalysisController.java
AI-svc/src/main/java/org/example/aisvc/dto/: AiKlineAnalysisResponse.java  AiNewsAnalysisResponse.java
AI-svc/src/main/java/org/example/aisvc/mapper/: MqMessageLogMapper.java  NewsArticleMapper.java
AI-svc/src/main/java/org/example/aisvc/service/: AiBusinessAnalysisService.java  AiTextGenerationService.java
AI-svc/src/main/resources/: application.yaml
AI-svc/src/main/resources/mapper/: MqMessageLogMapper.xml  NewsArticleMapper.xml
AI-svc/src/test/java/org/example/aisvc/: AiSvcApplicationTests.java
Social-svc/: pom.xml
Social-svc/src/main/java/org/example/socialsvc/: SocialSvcApplication.java
Social-svc/src/main/java/org/example/socialsvc/config/: RabbitMqConfig.java
Social-svc/src/main/java/org/example/socialsvc/controller/: SocialAdminContentController.java  SocialUserContentController.java
Social-svc/src/main/java/org/example/socialsvc/dto/: AdminCategoryCreateRequest.java  AdminNewsCreateRequest.java  ContentListItem.java  PageResponse.java  PostCommentCreateRequest.java  UserPostCreateRequest.java
Social-svc/src/main/java/org/example/socialsvc/mapper/: ContentTagRelationMapper.java  NewsArticleMapper.java  PostCommentMapper.java  PostInteractionMapper.java  PostMapper.java  SysCategoryMapper.java
Social-svc/src/main/java/org/example/socialsvc/mq/: SocialCommentNotifyProducer.java
Social-svc/src/main/java/org/example/socialsvc/service/: SocialAdminContentService.java  SocialUserContentService.java
Social-svc/src/main/resources/: application.yaml
Social-svc/src/main/resources/mapper/: ContentTagRelationMapper.xml  NewsArticleMapper.xml  PostCommentMapper.xml  PostInteractionMapper.xml  PostMapper.xml  SysCategoryMapper.xml
Social-svc/src/test/java/org/example/socialsvc/: SocialSvcApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/common/DTO/: TradingPlatformDTO.java
common/src/main/java/org/example/common/entity/: AccountTransactionLog.java  AssetInfo.java  AssetKline.java  ContentTagRelation.java  MqMessageLog.java  NewsArticle.java  Post.java  PostComment.java  PostInteraction.java  SysAdmin.java  SysCategory.java  TradeOrder.java  TradePosition.java  User.java  UserAccount.java  UserFollow.java  UserMessage.java  UserWatchlist.java
common/src/main/java/org/example/common/mq/: MarketPriceChangeMessage.java  MqConstants.java  OrderTriggerNotifyMessage.java  PostCommentNotifyMessage.java
common/src/main/java/tools/: R.java
gateway-svc/: .gitignore  pom.xml
gateway-svc/src/main/java/org/example/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/org/example/gatewaysvc/config/: JwtProperties.java
gateway-svc/src/main/java/org/example/gatewaysvc/security/: JwtAuthFilter.java  MutableHttpServletRequest.java
gateway-svc/src/main/resources/: application.yaml
market-svc/: pom.xml
market-svc/src/main/java/org/example/marketsvc/: MarketSvcApplication.java
market-svc/src/main/java/org/example/marketsvc/config/: BinanceMarketProperties.java  MarketHttpConfig.java  MarketWebSocketConfig.java  RabbitMqConfig.java
market-svc/src/main/java/org/example/marketsvc/constant/: MarketRedisKeys.java
market-svc/src/main/java/org/example/marketsvc/controller/: MarketAdminAssetController.java  MarketQueryController.java  MarketWatchlistController.java  MarketWebSocketDocController.java
market-svc/src/main/java/org/example/marketsvc/dto/: AssetCreateRequest.java  BinanceTickerPriceResponse.java  MarketKlineResponse.java  MarketQuoteResponse.java  MarketWsKlineSnapshotResponse.java
market-svc/src/main/java/org/example/marketsvc/mapper/: AssetInfoMapper.java  AssetKlineMapper.java  UserWatchlistMapper.java
market-svc/src/main/java/org/example/marketsvc/mq/: MarketPriceChangeProducer.java
market-svc/src/main/java/org/example/marketsvc/schedule/: MarketDataRefreshScheduler.java
market-svc/src/main/java/org/example/marketsvc/service/: MarketAssetAdminService.java  MarketDataService.java  MarketWatchlistService.java
market-svc/src/main/java/org/example/marketsvc/startup/: MarketDataWarmupRunner.java
market-svc/src/main/java/org/example/marketsvc/ws/: MarketWebSocketHandler.java  MarketWsPushScheduler.java  MarketWsSubscriptionManager.java  (+1 more)
market-svc/src/main/resources/: application-debug.yaml  application.yaml
market-svc/src/main/resources/mapper/: AssetInfoMapper.xml  AssetKlineMapper.xml  UserWatchlistMapper.xml
market-svc/src/test/java/org/example/marketsvc/: MarketSvcApplicationTests.java
message-svc/: pom.xml
message-svc/src/main/java/org/example/messagesvc/: MessageSvcApplication.java
message-svc/src/main/resources/: application.yaml
message-svc/src/main/resources/mapper/: UserMessageMapper.xml
message-svc/src/test/java/org/example/messagesvc/: MessageSvcApplicationTests.java
scripts/: check-no-bom.ps1
src/main/java/org/example/tview/: TviewApplication.java
src/main/resources/: application.yaml
src/test/java/org/example/tview/: TviewApplicationTests.java
trading-svc/: pom.xml
trading-svc/src/main/java/org/example/tradingsvc/: TradingSvcApplication.java
trading-svc/src/main/resources/: application.yaml
trading-svc/src/main/resources/mapper/: AccountTransactionLogMapper.xml  TradeOrderMapper.xml  TradePositionMapper.xml  UserAccountMapper.xml
trading-svc/src/test/java/org/example/tradingsvc/: TradingSvcApplicationTests.java
user-svc/: pom.xml
user-svc/src/main/java/org/example/usersvc/: UserSvcApplication.java
user-svc/src/main/resources/: application.yaml
user-svc/src/main/resources/mapper/: SysAdminMapper.xml  UserFollowMapper.xml  UserMapper.xml
user-svc/src/test/java/org/example/usersvc/: UserSvcApplicationTests.java
(+57 files in other folders)
